# TheMovieGuru

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utn/mobile/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/mobile/myapplication/: ActorFragment.java  ActoresFavoritosFragment.java  BuscadorFragment.java  ListaFragment.java  ListasAdapter.java  ListasUsuarioFragment.java  LoginFragment.java  MainActivity.java  MovieGuruApplication.java  PeliculaFragment.java  RecomendacionesFragment.java  ReconocedorFragment.java
app/src/main/java/com/utn/mobile/myapplication/Modelo/: Actor.java  ActorEnPelicula.java  Imagen.java  Lista.java  Pelicula.java  Review.java
app/src/main/res/drawable/: toolbar_divider.xml
app/src/main/res/layout/: actor_fav_item_layout.xml  actor_item_layout.xml  actor_movie_layout.xml  app_bar_main.xml  content_main.xml  fragment_actor.xml  fragment_actores_favoritos.xml  fragment_buscador.xml  fragment_listas_usuario.xml  fragment_login.xml  fragment_pelicula.xml  fragment_recomendaciones.xml  fragment_reconocedor.xml  list_item_layout.xml  nav_header_main.xml  new_list_dialog_layout.xml  peli_actor_layout.xml  peli_item_layout.xml  reco_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_unlogged.xml  options_menu.xml
app/src/main/res/values/: api_url.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/utn/mobile/myapplication/: ExampleUnitTest.java
(+26 files in other folders)
